/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */
/* start global rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start main heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -30px;
  background-color: #333;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  bottom: -38px;
  background-color: white;
  border: 1px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* end main heading */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .logo img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important ;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #777;
  background-image: url(../images/rami\(3\).jpg);
  background-size: cover;
  position: relative;
}
.landing .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  line-height: 1.5;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.fa-angle-right {
  right: 30px;
}
.fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  color: #ddd;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* start services */
/* end landing */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(..//images/rami\(3\).jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  height: 400px;
  width: 200px;
  position: relative;
  bottom: -150px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image {
  text-align: center;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  bottom: -45px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}
.portfolio .image-container .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
/* @media (max-width: 768px) {
  .portfolio .image-container .box{
    flex-basis: 100%;
  }
} */
@media (min-width: 769px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .image-container .box .caption {
  padding: 20px;
  position: absolute;
  bottom: -100px;
  background-color: white;
  left: 0;
  width: 100%;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto;
  display: block;
  text-decoration: none;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 20px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h4 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* end video  */
/* start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  width: 175px;
  height: 350px;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/wallpaperflare.com_wallpaper\ \(1\).jpg);
  position: relative;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .num {
  font-size: xx-large;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 20%;
  line-height: 2;
}
.skills .TESTIMONIALS .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .TESTIMONIALS .content img {
  width: 200px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 768px) {
  .skills .TESTIMONIALS .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .TESTIMONIALS .content img {
    margin: 0 auto 20px;
  }
}
.skills .TESTIMONIALS .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.skills .TESTIMONIALS .content p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.skills .our .prog-holder {
  margin-bottom: 40px;
}
.skills .our .prog-holder h4 {
  text-transform: uppercase;
  margin: 15px;
  font-weight: normal;
}
.skills .our .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our .prog-holder .prog span {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}
.skills .our .prog-holder .prog span::before {
  content: attr(data-progrees);
  position: absolute;
  background-color: black;
  top: -40px;
  padding: 4px 0;
  right: -12px;
  text-align: center;
  color: white;
  width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .our .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -6px;
  top: -14px;
}
/* end skills */
/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/wallpaperflare.com_wallpaper\ \(2\).jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  display: block;
  margin-bottom:20px ;
}
/* end qoute */
/* START PRICING */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: '$';
  font-size: 30px;
  top: -40px;
  margin-right:15px ;
  position: relative;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: '/MO';
  font-size: 30px;
  position: relative;
  font-weight: normal;
  right: -20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-us  {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none;
  padding: 15px 30px;
  color: white;
}
/* END PRICING */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/wallpaperflare.com_wallpaper\ \(6\).jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform:translateY(-50%) ;
  -webkit-transform:translateY(-50%) ;
  -moz-transform:translateY(-50%) ;
  -ms-transform:translateY(-50%) ;
  -o-transform:translateY(-50%) ;
  left: 25px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
color: white;
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #777;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 768px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 95px;
  }
  @media (max-width: 768px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-bottom: 10px;
    }
  }
  .contact .content .info address {
    line-height: 2;
    color: #777;
  }
  @media (max-width: 768px) {
    .contact .content .info address {
      margin-bottom: 20px;
    }
  }
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/wallpaperflare.com_wallpaper\ \(2\).jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}
.footer .social-icons i {
  padding: 10px 15px ;
}
.footer .copyright {
margin-top: 60px;
}
.footer span {
  color:var(--main-color);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
/* end footer */
